# architetural-migration-replication

./: ReadMe.md
benchmarks-runner/: build.gradle  settings.gradle
benchmarks-runner/src/main/java/benchmarks/: BenchmarkAggregator.java  BenchmarskRunner.java  LatencyStatistics.java  StatisticalAppendixGenerator.java
mvc-hybrid-arch/: build.gradle
mvc-hybrid-arch/src/main/java/com/ecomapp/config/: JdbcAsyncHybridConfig.java
mvc-hybrid-arch/src/main/java/com/ecomapp/config/security/: JwtProperties.java  SecurityConfig.java
mvc-hybrid-arch/src/main/java/com/ecomapp/controller/: ApplicantController.java  CatalogueController.java  CountryController.java  ProductController.java  ReviewController.java  SectionController.java  SynodController.java
mvc-hybrid-arch/src/main/java/com/ecomapp/controller/User/: UserAuthController.java  UserController.java  UserTitleController.java
mvc-hybrid-arch/src/main/java/com/ecomapp/dao/: ApplicantDAO.java  ApplicationReportDAO.java  CatalogueCategoryDAO.java  CatalogueDAO.java  CountryDAO.java  PaymentDAO.java  ReviewDAO.java  SectionDAO.java
mvc-hybrid-arch/src/main/java/com/ecomapp/dao/converter/: ApplicantRowMapper.java  ApplicantWriteMapper.java  ApplicationReportWriteConverter.java  CatalogueReadConverter.java  CatalogueWriteConverter.java  ColorReadConverter.java  CountryReadConverter.java  ProductReadConverter.java  SynodReadConverter.java
mvc-hybrid-arch/src/main/java/com/ecomapp/dto/: LoginDTO.java
mvc-hybrid-arch/src/main/java/com/ecomapp/dto/request/: AuthenticationRequestDTO.java  MakePaymentRequestDTO.java
mvc-hybrid-arch/src/main/java/com/ecomapp/models/: Applicant.java  ApplicationReport.java  Product.java  Role.java  SynodSection.java  User.java
mvc-hybrid-arch/src/main/java/com/ecomapp/models/enums/: ApplicantStatusEnum.java
mvc-hybrid-arch/src/main/java/com/ecomapp/services/: ApplicantService.java  CountryService.java  GenericService.java  RoleService.java  UserService.java
mvc-hybrid-arch/src/main/java/com/ecomapp/services/implementation/: ApplicantServiceImpl.java  CartServiceImpl.java  CountryServiceImpl.java  (+1 more)
mvc-hybrid-arch/src/main/java/com/ecomapp/validators/: CatalogueValidator.java
mvc-hybrid-arch/src/main/resources/: r2dbc.properties
(+148 files in other folders)
