plugins {
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'benchmarks.BenchmarkRunner'
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies for now
}